ExcelHelper/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultFont" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource DefaultFont}">
        <Setter Property="Width" Value="1280" />
        <Setter Property="Height" Value="800" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Background" Value="{StaticResource MainWindowBackgroundColor}" />
    </Style>


    <Style x:Key="TitleBarStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="Height" Value="35" />
    </Style>

    <Style x:Key="LogoImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Source" Value="../Resources/ProgLogo.png" />
    </Style>

    <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource ImageButton}" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButtonStyle}">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0,3,0,0" />
    </Style>

    <Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultFont}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Cursor" Value="SizeAll" />
    </Style>

    <Style x:Key="MenuBarStyle" TargetType="{x:Type DockPanel}" BasedOn="{StaticResource TitleBarStyle}">
        <Setter Property="Height" Value="18" />
        <Setter Property="Margin" Value="0,0,0,1" />
    </Style>

    <Style x:Key="BodyContainerStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="{StaticResource MainWindowBackground}" />
    </Style>


    <Style x:Key="TabContainerStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style x:Key="TabPanelStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="LastChildFill" Value="True" />
    </Style>

    <Style x:Key="TabHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="0,0,10,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="LoadingImage" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="0,5,10,2" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Visibility" Value="Hidden" />
    </Style>
    
    <Style x:Key="ActionButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultFont}">
        <Setter Property="Padding" Value="20,0,20,0" />
        <Setter Property="Margin" Value="3,2.5,3,0" />
    </Style>
    
    <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Margin" Value="0,2.5,0,0" />
        <Setter Property="Foreground" Value="#33000000" />
        <Setter Property="Visibility" Value="Hidden" />
    </Style>
    
    <Style x:Key="InitialDataLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultFont}">
        <Setter Property="Width" Value="100" />
    </Style>
    
    <Style x:Key="InitialDataCheckboxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource DefaultFont}">
        <Setter Property="Width" Value="85" />
        <Setter Property="Margin" Value="5,0,5,0" />
    </Style>

    <Style x:Key="FileBrowseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultFont}">
        <Setter Property="Width" Value="85" />
        <Setter Property="Margin" Value="5,0,5,0" />
    </Style>

    <Style x:Key="CrudComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultFont}">
        <Setter Property="Height" Value="25" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SelectedIndex" Value="0" />
    </Style>

    <Style x:Key="ComboBoxRequiredStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource CrudComboBoxStyle}">
        <Setter Property="Background" Value="{StaticResource RequiredColorBrush}" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="CrudTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultFont}">
        <Setter Property="Height" Value="25" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBoxRequiredStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource CrudTextBoxStyle}">
        <Setter Property="Background" Value="{StaticResource RequiredColorBrush}" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    
    <Style x:Key="TabPopupStyle" TargetType="{x:Type Popup}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Width" Value="1280" />
        <Setter Property="Height" Value="720" />
        <Setter Property="Placement" Value="Center" />
    </Style>
    
    
    <Style x:Key="DialogPanel" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="#FFBBBBBB" />
        <Setter Property="Width" Value="640" />
        <Setter Property="Height" Value="320" />
    </Style>


    <Style x:Key="DialogTitle" TargetType="{x:Type Label}" BasedOn="{StaticResource TitleLabelStyle}">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="FontSize" Value="20" />
    </Style>


    <Style x:Key="DialogMessage" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultFont}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>
    
    
    <Style x:Key="DialogButtons" TargetType="{x:Type Button}" BasedOn="{StaticResource ActionButton}">
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Margin" Value="3,2.5" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    
    <Style x:Key="DialogTitleBarStyle" TargetType="{x:Type DockPanel}" BasedOn="{StaticResource TitleBarStyle}">
        <Setter Property="Background" Value="{StaticResource MainWindowBackgroundColor}" />
    </Style>


    <Style x:Key="OptionsLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultFont}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>


    <Style x:Key="TimerLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultFont}">
        <Setter Property="Width" Value="100" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Visibility" Value="Hidden" />
    </Style>

    <Style x:Key="PageTitle" TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultFont}">
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="FontSize" Value="20" />
    </Style>
</ResourceDictionary>