ExcelHelper/MainWindow.xaml

<Window x:Class="ExcelHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Excel Helper" WindowStartupLocation="CenterScreen" Style="{StaticResource MainWindowStyle}" Icon="pack://application:,,,/ExcelHelper;component/Resources/ProgIco.ico">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource TitleBarStyle}">
            <Image DockPanel.Dock="Left" Style="{StaticResource LogoImageStyle}" />
            <Button DockPanel.Dock="Right" Style="{StaticResource WindowButtonStyle}" Click="BtnShutdown_OnClick" Tag="pack://application:,,,/ExcelHelper;component/Resources/Shutdown.png" />
            <Button DockPanel.Dock="Right" Style="{StaticResource MinimizeButtonStyle}" Click="BtnMinimize_OnClick" Tag="pack://application:,,,/ExcelHelper;component/Resources/Minimize.png" />
            <Label Style="{StaticResource TitleLabelStyle}" MouseLeftButtonDown="LblTitle_OnMouseLeftButtonDown">Excel Helper</Label>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource MenuBarStyle}">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Connections" Click="Connections_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Resources/Connections.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Options" Click="Options_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Resources/Settings.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Snippet Manager" Click="SnippetManager_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Resources/Snippet.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Excel">
                    <MenuItem Header="Render" Click="ExcelRender_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Resources/New Excel.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Update" Click="ExcelUpdate_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Resources/Update Excel.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Database">
                    <MenuItem Header="From Excel" Click="DatabaseChange_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Resources/Excel.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Style="{StaticResource BodyContainerStyle}">
            <TabControl Name="TabsContainer" Style="{StaticResource TabContainerStyle}"></TabControl>
        </DockPanel>
    </DockPanel>
</Window>
