ExcelHelper/Windows/Dialog.xaml

<Window x:Class="ExcelHelper.Windows.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="722" Style="{StaticResource MainWindowStyle}" Background="{x:Null}" AllowsTransparency="True" ShowInTaskbar="False">
    <Grid Background="#55969696">
        <DockPanel Style="{StaticResource DialogPanel}">
            <DockPanel DockPanel.Dock="Top" Style="{StaticResource DialogTitleBarStyle}">
                <Image DockPanel.Dock="Left" Style="{StaticResource LogoImageStyle}" />
                <Label x:Name="LblTitle" Style="{StaticResource DialogTitle}" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Background="#FFAAAAAA">
                <Button x:Name="BtnCancel" Content="Cancel" Style="{StaticResource DialogButtons}"  DockPanel.Dock="Right" Click="BtnCancel_OnClick" />
                <Button x:Name="BtnOk" Content="Ok" Style="{StaticResource DialogButtons}" DockPanel.Dock="Right" Click="BtnOk_OnClick" />
                <Button x:Name="BtnNo" Content="No" Style="{StaticResource DialogButtons}" DockPanel.Dock="Right" Click="BtnNo_OnClick" />
                <Button x:Name="BtnYes" Content="Yes" Style="{StaticResource DialogButtons}" DockPanel.Dock="Right" Click="BtnYes_OnClick" />
            </DockPanel>

            <TextBox x:Name="TbMessage" Style="{StaticResource DialogMessage}" />
        </DockPanel>
    </Grid>
</Window>
